<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grooping texrt</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        header{
           text-align: center;
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(35, 46, 46);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
            border-radius:10px 0px;
            
            
        }
        nav>a{
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
            padding:4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: rgb(123, 105, 139);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(215, 76, 250);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: antiquewhite;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1> meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
            <p>sportes,politicS E TECNOLOGIAS</p>
        </section>
        <section id="noticias">
            <article>
                <h2>NOTICIAS SOBRE O BRASIL</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatem culpa saepe vel incidunt illum magnam fugit eos perferendis sequi provident nemo labore voluptate dolorem, atque nulla omnis nobis nihil.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>


            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo cursoemVIDEO</p>
    </footer>
    <div id="bola"></div>
</body>
</html>