<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> backgound-size</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px; /*coloca un espacito ao redor*/
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            background-position: center top;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, delectus voluptatibus? Doloremque dolorem explicabo aliquid sit ad dolor pariatur tempore voluptas. Et voluptas unde dolorem repellat laboriosam nam voluptate nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis esse error, maiores nulla veniam vero assumenda facilis aliquam rerum modi neque quis obcaecati amet sint, voluptates id earum quo quod?</p>
    </main>
</body>
</html>