<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: aqua;
        }
        td{
            border: 1px solid ;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTALR*/
            vertical-align: text-top; /*    ALINHAMENTO VERTICAL*/
        }
        td:hover{
            background-color: beige;
            transform: scale(1.09);
            background-color: brown;
            color: blanchedalmond;
        }
       
    </style>
</head>
<body>
    <h1>minha tabela</h1>
            <!--
            HERARQUIA DE TABELAS SIMPLES:
            table: tabela
            table row: linha de tabela
            table header: cabeçalho de tabela
            table data: dado de tabela
            -->
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>

        </tr>
        <tr>
            <td>a2</td>
            <td class="dadoimportante">b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
            <tr>
                <td>a4</td>
                <td>b4</td>
                <td>c4</td>
                
            </tr>

        </tr>
        



    </table>
</body>
</html>