<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'lovelarry' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            /* tipos de format
            -open-type (otf)
            -true-type (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lovelarry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{font-family:'lovelarry'; font-weight: normal;}
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus esse ad! Exercitationem, facere. Optio similique nulla ipsa neque corrupti dolores. Suscipit cum quos sequi molestiae hic consectetur odit neque.</p>
</body>
</html>